# sample_java_project_with_bugs_vulnerabilities_and_bad_code

./: README.md
.github/workflows/: build.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
demo/src/main/java/com/example/demo/model/: User.java  UserRowMapper.java
demo/src/main/resources/: application.properties
